server {
	listen 80;
	listen [::]:80;
	root /var/www/html;
	server_name arnoldjoslive.com www.arnoldjoslive.com;

	# location / {
	# 		return 301 https://$host$request_uri;
	# }

	location / {
		proxy_pass         http://nextjs:3000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location ~ /.well-known/acme-challenge/ {
		allow all;
		root /var/www/html;
	}
}

server {
	listen 443;
	server_name arnoldjos.com arnoldjoslive.com;

	location / {
		proxy_pass         http://nextjs:3000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
